<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>LIANZA 2019: Linked Data 101</title>

        <meta name="author" content="Catalyst">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/catalyst.css" id="theme">

        <!-- For syntax highlighting -->
        <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="lib/css/catalyst-syntax.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <style>
            /* Add the ability to omit slides from the printed version (has to be after the print include)*/
            @media print {
                .reveal .slides section.no-print {
                    display: none !important;
                    visibility: hidden !important;
                }
            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Please put any custom styles here -->
        <style>
        /* Subject, Predicate, Object */
        span.subject {
          border: solid green 3px;
        }
        span.predicate {
          border: solid purple 3px;
        }
        span.object {
          border: solid red 3px;
        }


        .reveal table.summers tbody tr:nth-child(even) {
          background-color: white;
        }
        .reveal table.summers td {
          border-bottom: solid 1px #ddd;
        }
        .stars {
            color: gold;
            font-size: 10pt;
            text-align: right;
            margin-right: 10px;
        }
        p.cite {
            font-size: .4em;
            text-align: right;
            margin: 0;
        }
        ul.compressed-list li {
          line-height: 1.5em;
        }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <!-- Cover slide -->
                <section>
                    <h3>Linked Data 101</h3>
                    <h4>LIANZA Conference 2019</h4>
                    <h1 class="catalyst-logo">Catalyst</h1>
                    <p class="small-text">
                        Presented by <a href="#">Jonathan Hunt</a><br/>
                        @kayakr on Twitter, Gitlab, Github
                    </p>
                    <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2019-lianza-linked-data-101/">https://kayakr.gitlab.io/presentation-2019-lianza-linked-data-101/</a></p>
                </section>

                <!-- Slide with list items (list items are displayed at once) -->
                <section>
                  <!--<h3>kia ora tātou</h3>-->
                  <ul style="font-size: .7em; list-style:none; margin-left: 0; line-height: 0;">
                    <li>kia ora tātou<img class="img-right" style="width: 400px; height: auto; position: relative; left: 100px;" src="img/AA_0_147_cropped.jpg" alt="In Kakariki canyon, Hokitika river"></li>
                    <li>ko <strong>Kilimanjaro</strong> te maunga<!--  (tanzania)--></li>
                    <li>ko <strong>Huruni</strong> te awa
                    <li>nō <strong>Ōtautahi</strong> ahau
                    <li>ko <strong>jonathan hunt</strong> tōku ingoa</li>
                  </ul>
                  <aside class="notes">
                  http://lod-cloud.net/clouds/lod-cloud.svg<br/>
                  As of October 2019, 1,239 datasets
                  Getty Thesaurus of Geographic Names
                  </aside>
                </section>

                <!-- Slide with list items (list items are displayed at once) -->
        				<section>
        					<h3>Catalyst</h3>
        					<div>
        						<img class="img-right" src="img/catalyst_map_2019.png" alt="Catalyst Map">
        					</div>
        				</section>

                <!-- Slide with list items (list items are displayed at once) -->
                <section class="introduction">
                  <h3>Linked Open Data 101</h3>
                  <ul>
                    <li>What is linked open data? (principles)</li>
                    <li>What are the benefits? (search, validation, enrichment)</li>
                    <li>Issues</li>
                    <li>Resources</li>
                  </ul>
                </section>



                <!-- What is LOD -->
                <section>
                  <h3>What is Linked Data?</h3>
                  <div style="float:right; width:20%">
                    <img src="img/SA_May_2001_Semantic_Web_cover.jpg" style="width:100%; height:auto;"/>
                  </div>
                  <ul style="width:75%">
                    <!--<li><a href="https://www.youtube.com/embed/uju4wT9uBIA?end=185&autoplay=1">Europeana intro ~3mins</a></li>-->
                    <li>"<a href="https://www.scientificamerican.com/magazine/sa/2001/05-01/#article-the-semantic-web">The Semantic Web</a>"($) Tim Berners-Lee, James Hendler, and Ora Lassila (2001)</li>
                    <li>Web technologies: HTTP, RDF, URIs</li>
                  </ul>
                  <aside class="notes">
                    Paywall (see Open Access topics this week)
                    How do we share data between (a) departments, (b) organisations, (c) regions, (d) countries?<br/>
                    Linked data: A way of managing data at global scale: structure (PDF), linkage, queries.<br/>
                    local database identifiers need to be disambiguated<br/>
                    use global domain name system, 1.2 billion sites https://news.netcraft.com/archives/2019/09/27/september-2019-web-server-survey.html<br/>
                    Interconnectedness<br/>
                    URL=location<br/>
                    URI=identifier (incl. all URLs), e.g. isbn<br/>
                  </aside>
                </section>

<!-- @todo: ldodds identifiers -->

                <section>
                  <ul style="position:relative; top: -1em">
                    <li>HTTP: Hypertext Transfer Protocol
                      <ul><li>GET, POST, PUT, DELETE</li></ul>
                    </li>
                    <li>RDF: Resource Description Framework
                      <ul><li>simple data model (subject, predicate, object)</li></ul>
                    </li>
                    <li>URIs: Uniform Resource Identifier
                      <ul>
                        <!--<li>superset of URLs.</li>-->
                        <li>URI, e.g. urn:lex:eu:council:directive:2004-12-07;31</li>
                        <li>HTTP URI, e.g. <a href="https://findnzartists.org.nz/artist/9785/">https://findnzartists.org.nz/artist/9785/</a></li>
                     </ul>
                    </li>
                  </ul>
                </section>

                <!--<section>
                  <h3 style="position:relative; top: -1em">TBL - 5 star open data</h3>
                    <a href="http://5stardata.info/en/"><img src="img/5-star-steps.png" style="position:relative; top: -1em"/></a>
                </section>-->
                <section>
                  <!--<h3 style="position:relative; top: -1em">TBL - 5 star open data
<sup><a href="https://inkdroid.org/2010/06/04/the-5-stars-of-open-linked-data/">#</a></sup></h3>-->
<a href="http://5stardata.info/en/"><img src="img/5-star-steps.png" style="position:relative; top: -1em; height: 300px;"/></a>
                  <table class="summers" style="font-size: .6em; position:relative; top: -1em;"><tbody>
      <tr><td class="stars" style="width: 20%;">★</td><td>make your stuff available on the web (whatever format)</td></tr>
      <tr><td class="stars">★★</td><td>make it available as structured data (e.g.&nbsp;excel instead of image scan of a table)</td></tr>
      <tr><td class="stars">★★★</td><td>non-proprietary format (e.g.&nbsp;csv instead of excel)</td></tr>
      <tr><td class="stars">★★★★</td><td>use URLs to identify things, so that people can point at your stuff</td></tr>
      <tr><td class="stars">★★★★★</td><td>link your data to other people’s data to provide context</td></tr>
      </tbody></table>
                </section>

                <section>
                  <h3 style="position:relative; top:-30px">Linked data principles</h3>
                  <ul style="position:relative; top:-30px">
                    <li>Use URIs as names for things: <em>things not strings</em></li>
                    <li>Use HTTP URIs so that people can look up those names: <em>"dereferencing"</em></li>
                    <li>When someone looks up a URI, provide useful info e.g. RDF, JSON-LD</li>
                    <li>include links to other URIs</li>
                  </ul>
                  <p class="cite"><a href="https://www.w3.org/DesignIssues/LinkedData.html">https://www.w3.org/DesignIssues/LinkedData.html</a></p>
                </section>

                <section>
                  <h3 style="position:relative;top:-1em">Example (hypothetical)</h3>
                  <pre style="position:relative;top:-2em; margin: 0;"><code data-trim contenteditable style="max-height: 420px;">{
        "@context": "http://api.digitalnz.org/schema",
        "@type" "foaf:Person",
        "@id": "https://digital.nz/entity/person/101",
        "name": "Colin John McCahon",
        "altLabel": {
          "en": ["Colin McCahon", "McCahon, Colin John"]
        },
        "dateOfBirth": "1919-08-01",
        "dateOfDeath": "1987-05-27",
        "sameAs": [
          "http://collections.tepapa.govt.nz/Person/1502",
          "http://findnzartists.org.nz/artist/9785/"
        ],
        "seeAlso": [ "https://teara.govt.nz/en/biographies/5m4" ]
      }</code></pre>
      <p class="cite">https://digital.nz/entity/person/101</p>
                  <aside class="notes">
                    1. Note @id is https://digital.nz/entity/person/101
                    2. URI is HTTP (HTTPS)
                    3. JSON-LD provided at https://digital.nz/entity/person/101
                    3A. Would presumably require HTTP Accept header for application/json or application/ld+json
                    3B. Might redirect from @id URI to API URI
                    3C. No API key
                    4. sameAs and seeAlso URIs.
                  </aside>
                </section>

                <section>
                  <h3>From table to graph (1)</h3>
                  <ul style="list-style-type: none;">
                    <li>
                      <table style="margin-top: 0; top: -2em;">
                        <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th>Birth date</th><th>Birth place</th></tr>
                        <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td>1 August 1919</td><td>Timaru</td></tr>
                        <tr><td><span class="subject">328</span></td><td>Rita</td><td><span class="object">Angus</span></td><td>12 March 1908</td><td>Hasting</td></tr>
                      </table>
                    </li>
                    <li>
                      <span class="subject">#9785</span> -> <span class="predicate">Family name</span> -> <span class="object">"McCahon"</span>
                    </li>
                  </ul>
                  <aside class="notes">
                  * Most data is in tabular form, often in relational database.
                  * Challenge for this model if we have (say) multiple alternative names for a person, e.g.
                    Rita Angus also known as Henrietta Catherine Angus, Rita Cook, Rita Mackenzie.
                  * Here we pull out an identifier (9785), a column (Family name) and a value (McCahon).
                  * We have defined a "triple"
                  </aside>
                </section>
                <section>
                  <h3>From table to graph (2)</h3>
                  <ul style="list-style-type: none;">
                    <li>
                      <table style="margin-top: 0; top: -2em;">
                        <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th><span class="predicate">Birth date</span></th><th>Birth place</th></tr>
                        <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td><span class="object">1 August 1919</span></td><td>Timaru</td></tr>
                      </table>
                    </li>
                    <li>
                      <span class="subject">#9785</span> -> <span class="predicate">Family name</span> -> <span class="object">"McCahon"</span>
                    </li>
                    <li>
                      <span class="subject">#9785</span> -> <span class="predicate">birthDate</span> -> <span class="object">"1 August 1919"</span>
                    </li>
                    <li>subject -> predicate -> object</li>
                  </ul>
                  <aside class="notes">
                  * We pull out more triples => we are "atomising" the data.
                  * No loss of information
                  * no longer restricted by tabular data model (e.g. joins between tables)
                  </aside>
                </section>

                <section>
                  <h3>From table to graph (3)</h3>
                  <ul style="list-style-type: none;">
                    <li>
                      <table style="margin-top: 0; top: -2em;">
                        <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th><span class="predicate">Birth date</span></th><th>Birth place</th></tr>
                        <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td><span class="object">1 August 1919</span></td><td>Timaru</td></tr>
                      </table>
                    </li>
                    <li style="top: -1em;">
                      <span class="subject">#9785</span> -> <span class="predicate">Family name</span> -> <span class="object">"McCahon"</span>
                    </li>
                    <li style="top: -1em;">
                      <span class="subject">#9785</span> -> <span class="predicate">birthDate</span> -> <span class="object">"1 August 1919"</span>
                    </li>
                    <li style="top: -1em;"><img style="width:80%; height: auto;" src="img/mccahon_triple.png"/></li>
                  </ul>
                </section>

                <section>
                  <h3 style="position: relative; top: -1em;">From table to graph (4)</h3>
                  <ul style="list-style-type: none;">
                    <li>
                      <table style="margin-top: 0; position: relative; top: -2em;">
                        <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th><span class="predicate">Birth date</span></th><th><span class="predicate">Birth place</span></th></tr>
                        <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td><span class="object">1 August 1919</span></td><td><span class="object">Timaru</span></td></tr>
                      </table>
                    </li>
                    <li style="position: relative; top: -2em;"><img style="width:70%; height: auto;" src="img/mccahon_triples.png"/></li>
                  </ul>
                </section>

                <!-- Large image slide -->
                <section class="image-slide">
                  <img src="img/mccahon_angus_triples.png" alt="" style="width: 60%; position: relative; top: -70px;">
                  <aside class="notes">
                  We can add in other data, perhaps from another row in the table and map to common items.
                    Curiously Wikipedia has quite disparate groupings for Colin McCahon and Rita Angus
                    https://en.wikipedia.org/wiki/Colin_McCahon
                    https://en.wikipedia.org/wiki/Rita_Angus
                    e.g.
                    CMcC => New Zealand painters, 20th-century artists
                    RA => 20th-century New Zealand painters, New Zealand woman artists
                  </aside>
                </section>

                <section>
                  <!-- Large image slide -->
                  <section class="image-slide">
                    <img src="img/mccahon_angus_triples_augmented.png" alt="" style="width: 80%; position: relative; top: -70px;">
                    <aside class="notes">
                    We can add in other relations, e.g. "The Group" and other predicates. e.g. "knows".
                    Other artists can be added as we build a comprehensive graph,
                    </aside>
                  </section>
                  <section>
                    <h3>Graphs (history)</h3>
                    <ul>
                      <li><a href="https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg#Euler.27s_analysis">Seven Bridges of Königsberg</a></li>
                    </ul>
                    <p><span style="font-size: 300%;"><a href="/wiki/File:Konigsberg_bridges.png" class="image"><img alt="Konigsberg bridges.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Konigsberg_bridges.png/180px-Konigsberg_bridges.png" width="180" height="142" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Konigsberg_bridges.png/270px-Konigsberg_bridges.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5d/Konigsberg_bridges.png 2x" data-file-width="302" data-file-height="238"></a> → <a href="/wiki/File:7_bridges.svg" class="image"><img alt="7 bridges.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/179px-7_bridges.svg.png" width="179" height="143" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/269px-7_bridges.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/358px-7_bridges.svg.png 2x" data-file-width="600" data-file-height="480"></a> → <a href="/wiki/File:K%C3%B6nigsberg_graph.svg" class="image"><img alt="Königsberg graph.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/180px-K%C3%B6nigsberg_graph.svg.png" width="180" height="144" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/270px-K%C3%B6nigsberg_graph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/360px-K%C3%B6nigsberg_graph.svg.png 2x" data-file-width="500" data-file-height="400"></a></span><br/>
                    <p class="cite">Images from <a href="https://en.wikipedia.org/wiki/Seven_Bridges_of_Königsberg">https://en.wikipedia.org/wiki/Seven_Bridges_of_Königsberg</a></p>
                    <aside class="notes">
                      Swiss Mathematician Leonard Euler in 1736 - devise a walk through the city that would cross each bridge only once...
                      Euler proved that the problem has no solution, and originated the entire field of topology along the way.
                      Now graphs are everywhere: e.g. telecommunications networks, internet links (Google Pagerank), ecosystems, biological pathways, etc.
                    </aside>
                  </section>
                </section>

                <!--<section>
                  <h3><em>spo graph demo</em></h3>
                </section>-->

                <!-- Large image slide -->
                <section class="image-slide">
                  <h3 style="position:relative; top: -1em;">But we should have URIs...</h3>
                  <img src="img/mccahon_angus_triples_long.png" alt="" style="width: 70%;
        position: relative;
        top: -50px;">
                  <aside class="notes">
                    Note mix of URIs and literals.
                    URIs can be in any position s, p, o => "triples"
                    Could have used geonames instead of Getty TGN.
                    Derefencing URIs -> self-documenting.
                    URIs don't have to be public, but for linked data they do.
                  </aside>
                </section>

                <!-- Large image slide -->
                <section class="image-slide">
                  <h3 style="position:relative; top: -1em;">Namespaces</h3>
                  <img src="img/mccahon_angus_triples_namespaces.png" alt="" style="width: 70%;
        position: relative;
        top: -80px;">
                  <aside class="notes">
                    Use namespaces to keep our triples simple.
                    Getty Thesaurus of Geographic Names (TGN)
                    Wouldn't it be nice to refer to a LINZ placename vocabulary?
                  </aside>
                </section>

                <section>
                  <h3 style="position: relative; top: -1em">subject can be object</h3>
                  <img src="img/dnz_36542738_mccahon_tomorrow.jpg" style="width:15%; height:auto; float:right;"/>
                  <img src="img/teara_5m4_mccahon.png" style="width:15%; height:auto; float:right;"/>
                  <ul style="list-style-type: none; font-size:.6em;">
                    <li style="font-size: .8em; color: #666; line-height: 1.3em; position: relative; top: -1em">dc: http://dublincore.org/2012/06/14/dcterms/<br/>
                      dnz: https://digitalnz.org/records/<br/>
                      foaf: http://xmlns.com/foaf/0.1/<br/>
                      nza: http://findnzartists.org.nz/artist/<br/>
                      teara: https://teara.govt.nz/en/biographies/</li>
                    <li><span class="subject">nza:9785</span> -> <span class="predicate">dc:creator</span> -> <span class="object">dnz:36542738</span></li>
                    <li><span class="subject">nza:9785</span> -> <span class="predicate">foaf:isPrimaryTopicOf</span> -> <span class="object">teara:5m4</span></li>
                    <li><span class="subject">dnz:37153655</span> -> <span class="predicate">foaf:primaryTopic</span> -> <span class="object">dnz:36542738</span></li>
                    <li><span class="subject">dnz:36542738</span> -> <span class="predicate">foaf:isPrimaryTopicOf</span> -> <span class="object">dnz:37153655</span></li>
                  </ul>
                  <p class="cite">These are Compact URIs or CURIES <a href="https://www.w3.org/TR/2010/NOTE-curie-20101216/">https://www.w3.org/TR/2010/NOTE-curie-20101216/</a>><br/>
                  "Tomorrow will be the same but not as this is" thumbnail appears courtesy of the Colin McCahon Research and Publication Trust.</p>
                  <aside class="notes">
                    dnz:36542738 is record for work "Tomorrow will be the same but not as this is"
                      https://digitalnz.org/records/36542738
                    dnz:37153655 is record for video "Colin McCahon - Tomorrow will be the same but not as this is (1958-1959)" about dnz:36542738

                    Note nza:9785 is both subject & object in different statements.
                    Also, from foaf:primaryTopic has inverse relation isPrimaryTopicOf
                    https://digitalnz.org/records/36542738 "Tomorrow will be the same but not as this is"
                    (but the DNZ record, not the painting!)
                  </aside>
                </section>

                <section>
                  <h3>Common vocabularies</h3>
                  <ul style="font-size: .8em;" class="compressed-list">
                    <li><img class="img-right" style="width: 200px; height: auto; position: relative; left: 100px;" src="img/Bibframe2-model.jpg" alt="Bibframe model diagram">
<a href="http://dublincore.org/documents/dcmi-terms/">DCTERMS</a></li>
                    <li><a href="http://xmlns.com/foaf/spec/">FOAF</a> (me & my friends)</li>
                    <li><a href="https://www.w3.org/TR/skos-reference/">SKOS</a> (terms, hierarchy)</li>
                    <li><a href="http://vocab.org/bio/">BIO</a></li>
                    <li><a href="http://schema.org/">schema.org</a> (people, place, events, etc.)</li>
                    <li><a href="http://www.loc.gov/bibframe/">BIBFRAME</a> (work, instance, item, agent, subject, event)</li>
                    <li><a href="https://www.w3.org/TR/2013/NOTE-prov-primer-20130430/">PROV-O</a> (Agent, Activity, Entity)</li>
                    <li>& more</li>
                  </ul>
                  <aside class="notes">
                    SKOS=Simple Knowledge Organization System
                  </aside>
                </section>
                <section>
                  <h3 style="position: relative; top: -1em;">Choosing predicates</h3>
                  <ul style="position: relative; top: -2em; font-size: 0.7em;" class="compressed-list">
                    <li><a href="https://lov.okfn.org/dataset/lov/">https://lov.okfn.org/dataset/lov/</a></li>
                    <li><a href="https://wiki.duraspace.org/download/attachments/87460991/PredicateDecisionTree.pdf">Hydra Predicate Decision Tree (PDF)</a></li>
                    <li>QuakeStudies: DC, DCTERMS, schema.org, DNZ, QSR.</li>
                    <li><code>owl:sameAs</code> === <code>schema:sameAs</code>, <a href="http://sameas.org/html?uri=http%3A%2F%2Fdbpedia.org%2Fresource%2FEdinburgh">sameas.org</a></li>
                    <li><pre>"sameAs": [
      "http://collections.tepapa.govt.nz/Person/1502",
      "http://www.teara.govt.nz/en/biographies/5m4/mccahon-colin-john"
      "http://natlib.govt.nz/records/22355455"]</pre></li>
                    <li>challenges with sameAs: e.g. context (<a href="https://www.w3.org/2009/12/rdf-ws/papers/ws21">PDF</a>)</li>
                    <li><pre>&lt;http://www.w3.org/2002/07/owl#sameAs&gt;
&lt;http://umbel.org/umbel/sc/isLike&gt;
&lt;http://www.w3.org/2004/02/skos/core#exactMatch&gt;
&lt;http://www.w3.org/2004/02/skos/core#closeMatch&gt;
&lt;http://open.vocab.org/terms/similarTo&gt;
&lt;http://www.geneontology.org/formats/oboInOwl#hasExactSynonym&gt;</pre></li>
                  </ul>
                  <aside class="notes">
                    "When owl:sameAs isn’t the Same: An Analysis of Identity Links on the Semantic Web", Halpin, Hermann, Hayes.
                  </aside>
                </section>

                <section>
                  <section>
                    <h3 style="position:relative; top: -1em;">SPARQL</h3>
                    <p style="position:relative; top: -1.5em;">All triples for an object</p>
                    <pre style="position:relative; top: -3em;"><code data-trim contenteditable>
                      SELECT ?p ?o
                      WHERE {
                        &lt;info:fedora/qsr-collection:500&gt; ?p ?o
                      }
                    </code></pre>
                    <p style="position:relative; top: -1em;">Result<a href="https://quakestudies2.canterbury.ac.nz/fedora/risearch?type=tuples&lang=+sparql&format=CSV&limit=&dt=on&query=SELECT+%3Fp+%3Fo%0D%0AWHERE+%7B%0D%0A++%3Cinfo%3Afedora%2Fqsr-collection%3A500%3E+%3Fp+%3Fo%0D%0A%7D">#</a></p>
                    <pre style="position:relative; top: -3em;"><code data-trim contenteditable>
                      "p","o"
                      http://purl.org/dc/elements/1.1/title,Christchurch Press October 2010
                      http://purl.org/dc/elements/1.1/identifier,qsr-collection:500
                      info:fedora/fedora-system:def/relations-external#isMemberOfCollection,info:fedora/qsr-collection:158
                      http://purl.org/dc/elements/1.1/type,Collection
                      http://purl.org/dc/elements/1.1/description,Newspapers published by the Christchurch Press in October 2010.
                      http://quakestudies.canterbury.ac.nz#isPublishedBy,info:fedora/qsr-contentpartner:9
                    </code></pre>
                    <aside class="notes">
                      SPARQL pronounced "sparkle".
                      Recursive acronym for SPARQL Protocol and RDF Query Language (from W3C).
                      Can query the graph rather than/as well as text matching.
                      Tools exist that can wrap DBMS, CSV etc. as SPARQl.
                    </aside>
                  </section>
                  <section>
                    <ul>
                      <li>Wikidata <a href="">https://query.wikidata.org/</a>
                        <ul>
                          <li>Inventors killed by their own invention <a href="https://query.wikidata.org/#%23added%20before%202016-10%0ASELECT%20%3Finventor%20%3FinventorLabel%20%3Fgadget%20%3FgadgetLabel%20WHERE%20%7B%0A%20%20%3Finventor%20wdt%3AP157%20%3Fgadget.%0A%20%20%3Fgadget%20wdt%3AP61%20%3Finventor.%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%7D">#</a></li>
                          <li><a href="https://query.wikidata.org/#%23Cats%2C%20with%20pictures%0A%23added%20before%202016-10%0A%0A%23defaultView%3AImageGrid%0ASELECT%20%3Fitem%20%3FitemLabel%20%3Fpic%0AWHERE%0A%7B%0A%3Fitem%20wdt%3AP31%20wd%3AQ146%20.%0A%3Fitem%20wdt%3AP18%20%3Fpic%0ASERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22%20%7D%0A%7D">pictures of cats</a></li>
                        </ul>
                      </li>
                      <li><a href="http://vocab.getty.edu/queries#Finding_Subjects">Getty Vocabs query</a>
                        <ul><li>TGN knows about 719 castles within 10km of a mountain <a href="http://vocab.getty.edu/queries?toc=Places_Nearby_Each_Other&query=prefix+ontogeo%3A+%3Chttp%3A%2F%2Fwww.ontotext.com%2Fowlim%2Fgeo%23%3E%0Aselect+*+%7B%0A++%3Fcastle+skos%3AinScheme+tgn%3A%3B%0A++++gvp%3AplaceType+%5Brdfs%3Alabel+%22castles+%28fortifications%29%22%40en%5D%3B%0A++++gvp%3AprefLabelGVP+%5Bxl%3AliteralForm+%3Fcastle_name%5D%3B%0A++++foaf%3Afocus+%5Bwgs%3Alat+%3Fcastle_lat%3B+wgs%3Along+%3Fcastle_long%5D%3B%0A++++gvp%3AparentString+%3Fparents.%0A++%3Fmountain+skos%3AinScheme+tgn%3A%3B%0A++++gvp%3AplaceType+%5Brdfs%3Alabel+%22mountains%22%40en%5D%3B%0A++++gvp%3AprefLabelGVP+%5Bxl%3AliteralForm+%3Fmountain_name%5D%3B%0A++++foaf%3Afocus+%5Bwgs%3Alat+%3Fmountain_lat%3B+wgs%3Along+%3Fmountain_long%3B%0A++++++++++++++++ontogeo%3Anearby%28%3Fcastle_lat+%3Fcastle_long+10%29%5D.%0A++bind+%28ontogeo%3Adistance%28%3Fcastle_lat%2C+%3Fcastle_long%2C+%3Fmountain_lat%2C+%3Fmountain_long%29+as+%3Fdist%29%0A%7D+order+by+asc%28%3Fdist%29&implicit=true&equivalent=false#Places_Nearby_Each_Other">#</a>
                      </li></ul></li>
                      <li><a href="https://pro.europeana.eu/page/sparql#examples">https://pro.europeana.eu/page/sparql#examples</a></li>
                      <li><strike><a href="http://envdatapoc.co.nz/sparql-beta">e-IDI</a></strike></li>
                      <li>Auckland Museum via <a href="http://yasgui.org/#query=PREFIX+ecrm%3A%3Chttp%3A%2F%2Ferlangen-crm.org%2Fcurrent%2F%3E%0ASELECT+%3Fsubject+WHERE+%7B%0A++%3Fsubject+ecrm%3AP45_consists_of%2Fecrm%3AP2_has_type+%3Chttp%3A%2F%2Fapi.aucklandmuseum.com%2Fid%2Fthesauri%2Fmaterial%2FAAT.11914%3E%0A%7D%0ALIMIT+10&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fapi.aucklandmuseum.com%2Fsparql&requestMethod=GET&tabTitle=Query&headers=%7B%7D&outputFormat=table">yasgui.org</a></li>
                    </ul>
                  </section>
                </section>

                <!-- Large image slide -->
                <section class="image-slide">
                  <h3>Validation</h3>
                  <img src="img/colin_mccahon_comparison.png" alt="">
                  <aside class="notes">
      https://api.digitalnz.org/concepts/101.json?api_key={api_key}
      https://teara.govt.nz/en/biographies/5m4
      http://findnzartists.org.nz/artist/9785/
      https://data.tepapa.govt.nz/docs/apibrowser.html?keywords=mccahon&type=Person&collection=all&sort=&size=10&apiKey={apikey}
                  </aside>
                </section>

                <!-- Slide with list items (list items are displayed at once) -->
                <section>
                  <h3>Enrichment</h3>
                  <ul>
                    <li><a href="http://openrefine.org/">OpenRefine</a> reconciliation</li><img class="img-right" style="width: 600px; height: auto;" src="img/openrefine_reconciliation.png" alt="LOD cloud">
                  </ul>
                </section>

                <section>
                  <h3>What linked data won't do</h3>
                  <ul>
                    <li>Doesn't fix data quality</li>
                    <li>Licencing (e.g. CC-BY)</li>
                    <li>Tabular data isn't going away...<br/>
                    see W3C <a href="https://www.w3.org/TR/tabular-data-primer/">CSV on the Web</a></li>
                  </ul>
                </section>

                <section>
                  <h3>Cool URIs</h3>
                  <ul style="font-size: .8em;">
                    <li style="line-height: 1em;">Uniform Resource <em>Identifier</em><br/>
                    <span style="font-size: .7em;">ISBN, car rego, NZBN, ORCID, DOI, etc.</span>, see <a href="https://twitter.com/ldodds/status/1042150473615204359">@ldodds</a></li>
                    <li>TBL: <a href="https://www.w3.org/Provider/Style/URI">Cool URIs don't change</a> (1998)</li>
                    <li>On a domain you control</li>
                    <li>Use natural keys (e.g. ids, names)</li>
                    <li>Technology neutral (not .aspx, .php)</li>
                    <li style="line-height: 1em;">HTTP response codes (<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">RFC2616</a> or <a href="https://http.cat/">https://http.cat/</a>)<br/>
                     <span style="font-size: .7em;">301, 300, 404, 410 Gone, 420, 451, etc.</span></li>
                  <ul>
                  <p class="cite">@ldodds https://twitter.com/ldodds/status/1042150473615204359</p>
                  <aside class="notes">
                  @ldodds "Identifiers are building blocks for data infrastructure"
                    https://www.youtube.com/watch?v=B5uSMYStvFU
                  URIs fundamental to linked data; if orgs allow them to break then the whole enterprise fails.
                  Domain you control; what about reorganisations, re-branding...?
                  It's not hard to redirect; every webserver & every CMS can redirect...
                  301=Moved permanently
                  300=Multiple choices, e.g. if resource split
                  404=Page not found
                  410=Gone - intentionally removed
                  Purl.org: PURL service is an initiative of the Internet Archive,
                  Example: <a href="http://purl.org/dc">http://purl.org/dc</a> -> http://dublincore.org/
                  PID server - see later...
                  </aside>
                </section>

                <section>
                  <h3>Entity vs Subject</h3>
                  <ul>
                    <li>"Colin John McCahon" vs "McCahon, Colin John, 1919-1987"</li>
                    <li><code>foaf:name "Colin John McCahon"</code></li>
                    <li><code>skos:prefLabel "McCahon, Colin John, 1919-1987"</code></li>
                  </ul>
                </section>

                <!-- Slide with list items (list items are displayed at once) -->
                <section>
                  <h3>LOD cloud</h3>
                  <ul>
                    <li>1,239 datasets (10/2019)<a href="http://lod-cloud.net/"><img class="img-right" style="width: 600px; height: auto; position: relative; top: -80px; left: 100px;" src="img/lod-cloud-sm_20191021.jpg" alt="LOD cloud"></a></li>
                    <li>none from NZ!</li>
                    <li>At best, mentions in Wikidata, VIAF, placenames in Getty (TGN)</li>
                  </ul>
                  <aside class="notes">
                  http://lod-cloud.net/clouds/lod-cloud.svg<br/>
                  As of October 2019, 1,239 datasets
                  Getty Thesaurus of Geographic Names
                  </aside>
                </section>

                <!-- Slide with list items (list items are displayed at once) -->
                <section>
                  <h3>We are missing out...</h3>
                  <ul>
                    <li>Research is more difficult, time consuming, expensive</li>
                    <li>Potential connections are missed</li>
                    <li>NZ data may not be considered in international research</li>
                    <li>Duplication of effort</li>
                    <li>Fragmentation / balkanisation</li>
                  </ul>
                  <aside class="notes">
                  </aside>
                </section>

                <section>
                  <h3>What we haven't talked about</h3>
                  <ul style="font-size:.8em;" class="compressed-list">
                    <li>Triples -> Quads</li>
                    <li>Language handling, e.g. @en, @mi</li>
                    <li><a href="https://www.w3.org/TR/rdf-schema/">RDF Schema</a>, <a href="https://www.w3.org/TR/shacl/">SHACL</a> etc.</li>
                    <li>Protege</li>
                    <li>Inference and logic</li>
                    <li>W3C Linked Data Platform (LDP)</li>
                    <li>LD FLex / Communica</li>
                    <li>graphql vs SPARQL</li>
                  </ul>
                </section>

                <section>
                  <section>
                  <h3>Tools</h3>
                  <ul style="font-size: .8em">
                    <li><a href="https://www.wikidata.org/">Wikidata.org</a>, 64m items, 800m statements</li>
                    <li><a href="http://openrefine.org/">OpenRefine</a>, data-cleaning</li>
                    <li><a href="http://okfnlabs.org/reconcile-csv/">reconcile-csv</a></li>
                    <li><a href="http://www.easyrdf.org/converter">http://www.easyrdf.org/converter</a></li>
                    <li><a href="https://sinopia.io/">sinopia.io</a> (linked data creation for libraries)</li>
                  </ul>
                </section>
                  <section>
                    	<h3>Wikidata statements</h3>
                    <div>
          						<img src="img/wikidata_statements_20191023.png" alt="Wikidata statements, 800m"/>
          					</div>
                  </section>
                </section>

                <section>
                  <h3>Resources</h3>
                  <ul style="font-size: .7em" class="compressed-list">
                    <li><a href="http://facetpublishing.co.uk/title.php?id=049641">Linked Data for Libraries, Archives and Museums</a>, van Hooland and Verborgh, 2014, <a href="http://book.freeyourmetadata.org/chapters/1/modelling.pdf">CH1 (PDF)</a></li>
                    <li><a href="https://programminghistorian.org/lessons/?topic=lod">Programming Historian</a></li>
                    <li><a href="https://www.cambridgesemantics.com/blog/semantic-university/learn-sparql/sparql-by-example/">SPARQL by example</a></li>
                    <li><a href="https://open.hpi.de/courses/semanticweb2016">HPI Linked Data Engineering MOOC 2016</a> (<a href="https://open.hpi.de/courses/semanticweb2017">2018</a>)</li>
                    <li><a href="http://www.learningsparql.com/">Learning SPARQL</a>, Bob DuCharme</li>
                    <li>Linked Data for Libraries, <a href="https://www.ld4l.org/">ld4l.org</a></li>
                    <li>OCLC <a href="https://www.oclc.org/research/publications/2019/oclcresearch-creating-library-linked-data-with-wikibase-project-passage.html">Project Passage</a></li>
                    <li><a href="https://ndf2019.sched.com/event/QqWb/linked-data-101">Linked Data 101 workshop</a> at NDF, Monday 18 November</li>
                    <li><a href="https://iswc2019.semanticweb.org/">International Semantic Web Conference 2019</a>, Auckland from Sat</li>
                  </ul>
                </section>

                <!-- Slide with list items (list items are displayed at once) -->
                <section>
                  <h3>Fakatalofa atu, thank you</h3>
                  <ul>
                    <li>jhunt+lianza@catalyst.net.nz or @kayakr</li>
                  </ul>
                  <aside class="notes">
                  </aside>
                </section>



                <!-- Section title slide with big colour dot -->
                <section class="title-slide">
                    <h2 class="orange">Title goes here</h2>
                </section>



				<!-- Slide with a large title -->
				<section>
					<h2>Large title</h2>
                    <aside class="notes">
                        This will only display in the notes window.
                    </aside>
				</section>

				<!-- Large image slide -->
				<section class="image-slide">
					<h3>Title</h3>
					<img src="img/800x400.gif" alt="">
				</section>

				<!-- Slide with list items (list items are displayed at once) -->
				<section>
					<h3>List title</h3>
					<ul>
						<li>List item <img class="img-right" src="img/300x400.gif" alt="Placeholder image"></li>
						<li>List item</li>
						<li>List item</li>
					</ul>
				</section>

				<!-- Slide with list items (fragmented list items) -->
				<section>
					<h3>Fragmented list</h3>
					<ul>
						<li class="fragment">List item</li>
						<li class="fragment">List item</li>
						<li class="fragment">List item <img class="img-centered" src="img/500x200.gif" alt="Placeholder image"></li>
					</ul>
				</section>

                <!-- Slide with vertical slides underneath  -->
                <section>
                    <!-- Horizontal slide (This is one the same level as slide above) -->
                    <section class="title-slide banner-3">
                        <h2 class="yellow">Title (press down to see vertical slides)</h2>
                    </section>

                    <!-- The following slides are vertical, use down arrow key to navigate -->
					<!-- Centered paragraph  -->
					<section>
						<h3>Paragraph</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at scelerisque eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam placerat posuere nibh vel dapibus.</p>
					</section>

					<!-- Blockquote  -->
					<section>
						<h3>Blockquote</h3>
						<blockquote class="quotation-marks">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at scelerisque eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam placerat posuere nibh vel dapibus.
						</blockquote>
					</section>

					<!-- Nested lists-->
					<section>
						<h3>Nested lists</h3>
							<ul>
								<li>One</li>
								<li>Two</li>
								<li>Three</li>
									<ul>
										<li>Nested One</li>
										<li>Nested Two</li>
									</ul>
							</ul>
					</section>
				</section>

				<!-- Slide with code block -->
				<section>
					<h3>Title</h3>
					<p>Some text</p>
                    <pre><code data-trim contenteditable>
function linkify( selector ) {
    if( supports3DTransforms ) {

        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className ) {
                node.className += ' roll';
            }
        }
    }
}
                    </code></pre>
				</section>

                <!-- Slide with full background image -->
                <section data-background="img/800x600.gif">
                    <h3>Image backgrounds</h3>
                </section>

				<!-- Slide with Catalyst slogan -->
				<section class="image-slide">
					<img class="cat-slogan-image" src="css/theme/images/freedom-to-innovate.svg" alt="freedom to innovate">
				</section>
            </div>

            <div class="footer">
                <div class="scarf">
                    <div class="scarf-orange"></div>
                    <div class="scarf-yellow"></div>
                    <div class="scarf-blue"></div>
                    <div class="scarf-green"></div>
                </div>
                <div class="footer-inner">
                    <div class="catalyst-logo-footer">Catalyst</div>
                    <!-- NOTE: use only one of these. open-source-technologists is the standard -->
                    <div class="open-source-technologists">open source technologists</div>
                    <!-- <div class="freedom-to-innovate">freedom to innovate</div> -->
                </div>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/footer.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
